;---------------------------------------------------------------------------------------------------
; Ashita v4 Boot Configurations
;
; This file holds the various important settings that are used to configure Ashita. This file is 
; loaded as soon as Ashita is injected into Final Fantasy XI. Please edit this file with caution!
;---------------------------------------------------------------------------------------------------
; Configuration Notes
;
;   Every configuration setting in this file is considered optional. This means that Ashita will,
;   internally, attempt to use default values if one is not given here, or if the one given is
;   invalid. (However, this does not mean using a blank file will result in a successful launch.)
;
;   Depending on your setup and if you're playing on retail or a private server, some settings will
;   be expected in this file to properly run the game.
;---------------------------------------------------------------------------------------------------
; Configuration Documentation & Help
;
;   For more information about the available configuration settings and their values, please visit
;   the Ashita Documentation website here: https://docs.ashitaxi.com/usage/configurations/
;
;   You can also join the Ashita Discord for support: https://discord.gg/Ashita
;---------------------------------------------------------------------------------------------------

[ashita.launcher]
autoclose   = 1
name        = Example Configuration

[ashita.boot]
; Retail Server Usage
file        =
command     = /game eAZcFcB
gamemodule  = ffximain.dll
script      = sheep.txt
args        = 

[ashita.fonts]
d3d8.disable_scaling = 0
d3d8.family = Arial
d3d8.height = 10

[ashita.input]
gamepad.allowbackground         =1
gamepad.disableenumeration      = 0
keyboard.blockinput             = 0
keyboard.blockbindsduringinput  = 1
keyboard.silentbinds            = 0
keyboard.windowskeyenabled      = 0
mouse.blockinput                = 0
mouse.unhook                    = 1

[ashita.language]
playonline  = 2
ashita      = 2

[ashita.logging]
level       = 5
crashdumps  = 1

[ashita.misc]
addons.silent   = 0
aliases.silent  = 0
plugins.silent  = 0

[ashita.resources]
offsets.use_overrides   = 1
pointers.use_overrides  = 1
resources.use_overrides = 1

[ashita.taskpool]
threadcount = -1

[ashita.window.startpos]
x = -1
y = -1

[ashita.polplugins]
sandbox = 0
pivot = 1

[ashita.polplugins.args]
;sandbox = 

[ffxi.direct3d8]
presentparams.backbufferformat                  = -1
presentparams.backbuffercount                   = -1
presentparams.multisampletype                   = -1
presentparams.swapeffect                        = -1
presentparams.enableautodepthstencil            = -1
presentparams.autodepthstencilformat            = -1
presentparams.flags                             = -1
presentparams.fullscreen_refreshrateinhz        = -1
presentparams.fullscreen_presentationinterval   = -1
behaviorflags.fpu_preserve                      = 0

[ffxi.registry]
; Mip Map Quality 0-6 Off...Low...Best
0000 = 6
; Client Resolution
0001 = 2320
0002 = 1305
; Background Resolution
0003 = 4096
0004 = 4096
0005 = -1
0006 = -1
0007 = 1
0008 = -1
0009 = -1
0010 = -1
; Env animations
0011 = 2
0012 = -1
0013 = -1
0014 = -1
0015 = -1
0016 = -1
; Bump Mapping
0017 = 1
; Texture Compression 0 = High, 1 = Low, 2 = Uncompressed
0018 = 2
0019 = 1
0020 = 0
0021 = 1
; Show Opening Movie
0022 = 0
0023 = 0
0024 = -1
0025 = -1
0026 = -1
0027 = -1
0028 = 0
; Max Sounds 12-20
0029 = 20
0030 = 0
0031 = 1002740646
0032 = 0
0033 = 0
; Game Windowed mode 0 = Fullscreen, 1 = Windowed, 2 = Fullscreen Windowed (Undocumented), 3 = Borderless Windowed
0034 = 1
; Play sounds in background
0035 = 1
; Font Compression
0036 = 2
; Menu Resolution
0037 = 2320
0038 = 1305
; IME Mode
0039 = 1
0040 = 0
0041 = 0
0042 = C:\Program Files (x86)\SquareEnix\FINAL FANTASY XI
0043 = 1
0044 = 1
0045 = 0
padmode000 = -1
padsin000 = -1
padguid000 = -1
