##########################################################################
#
# Ashita v4 Default Script
#
# This script is executed at the start of the game to allow for the user
# to configure their game instance automatically. Use this script to load
# plugins, addons or adjust different settings as you see fit.
#
# File Syntax:
#
#  - Comments start with '#'.
#  - Commands start with '/'.
#
##########################################################################

##########################################################################
#
# Load Plugins and Addons
#
##########################################################################
#/load pivot
#/wait 4
/load sequencer
/load findall

/load thirdparty
/load addons
/load screenshot

/load discordrpc
/load equipviewer
/load minimap

/addon load distance
/addon load fps
/addon load move
/addon load timestamp
/addon load tparty

/addon load aspect
#/addon load find NotPorted
/addon load petinfo
#/addon load pupatt
/addon load imguistyle
/addon load blumon
/addon load recast
/addon load customhud
/addon load itemwatch
/addon load autojoin
/addon load drawdistance
/addon load chatmon
/addon load checker
/addon load allmaps
/addon load xivparty
/addon load mobdb

/addon load statustimers

##########################################################################
#
# Set Keybinds and Alias
#
##########################################################################

/bind insert /ashita
/bind SYSRQ /screenshot hide
/bind ^v /paste
/bind F11 /ambient
/bind F12 /fps
/bind ^F1 /ta <a10>
/bind ^F2 /ta <a11>
/bind ^F3 /ta <a12>
/bind ^F4 /ta <a13>
/bind ^F5 /ta <a14>
/bind ^F6 /ta <a15>
/bind !F1 /ta <a20>
/bind !F2 /ta <a21>
/bind !F3 /ta <a22>
/bind !F4 /ta <a23>
/bind !F5 /ta <a24>
/bind !F6 /ta <a25>

##########################################################################
#
# Plugin and Addon Configurations
#
# Use this section to configure loaded plugins, addons and Ashita.
#
# Important: The wait here is required! If you remove it, addons will not
# see any commands inside of this file!
#
##########################################################################
/wait 3
##########################################################################

/ambient 255 255 255
/fps 1
/gamepad bg

/ev position 1300 100
/ev opacity 1

#/ev color 4294967295
#/ev bgcolor 1073741824
/ev scale 1
/ev showammo 
